# MushroomSpotsAPI

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/triin/mushroom_spots_api/: MushroomSpotsApiApplication.java
src/main/java/com/triin/mushroom_spots_api/Config/: GeometryConfig.java
src/main/java/com/triin/mushroom_spots_api/Controllers/: MushroomSpotController.java
src/main/java/com/triin/mushroom_spots_api/DTOs/: MushroomSpotCreateDto.java  MushroomSpotGeoJsonDto.java
src/main/java/com/triin/mushroom_spots_api/Entities/: MushroomSpot.java
src/main/java/com/triin/mushroom_spots_api/Exceptions/: GlobalExceptionHandler.java  MushroomSpotEntityNotFoundException.java
src/main/java/com/triin/mushroom_spots_api/Mappers/: MushroomSpotMapper.java
src/main/java/com/triin/mushroom_spots_api/Repositories/: MushroomSpotRepository.java
src/main/java/com/triin/mushroom_spots_api/Services/: MushroomSpotService.java  MushroomSpotServiceImpl.java
src/main/java/com/triin/mushroomspotapi/: MushroomSpotsApiApplication.java
src/main/java/com/triin/mushroomspotapi/Config/: GeometryConfig.java
src/main/java/com/triin/mushroomspotapi/Controllers/: MushroomSpotController.java
src/main/java/com/triin/mushroomspotapi/DTOs/: MushroomSpotCreateDto.java  MushroomSpotGeoJsonDto.java
src/main/java/com/triin/mushroomspotapi/Entities/: MushroomSpot.java
src/main/java/com/triin/mushroomspotapi/Exceptions/: GlobalExceptionHandler.java  MushroomSpotEntityNotFoundException.java
src/main/java/com/triin/mushroomspotapi/Mappers/: MushroomSpotMapper.java
src/main/java/com/triin/mushroomspotapi/Repositories/: MushroomSpotRepository.java
src/main/java/com/triin/mushroomspotapi/Services/: MushroomSpotService.java  MushroomSpotServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html  script.js
src/test/java/com/triin/mushroom_spots_api/: MushroomSpotsApiApplicationTests.java
src/test/java/com/triin/mushroomspotapi/: MushroomSpotsApiApplicationTests.java
src/test/java/com/triin/mushroomspotapi/Services/: MushroomSpotServiceImplTest.java
