spring.application.name=mushroom-spots-api

spring.datasource.url=jdbc:postgresql://localhost:5432/mushroomdb
spring.datasource.username=username
spring.datasource.password=password

# Change to "mode=never" after the first run to avoid duplicate sample data
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.hibernate.ddl-auto=none