spring.application.name=mushroom-spots-api

spring.datasource.url=jdbc:postgresql://localhost:5432/mushroomdb
spring.datasource.username=username
spring.datasource.password=password

# Change "mode=always" to "mode=never" after the first run to avoid duplicate sample data
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Change "ddl-auto=validate" to "ddl-auto=none" after the project is completed
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true